# my-jira

./: .gitignore  Dockerfile  README.md  add-maven-path.ps1  architecture-db.puml  docker-compose.test.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
data-scheme/: Dockerfile  README.md  action-types-seed.sql  action_types-seed.sql  groups-seed.sql  init.sql  issue-statuses-seed.sql  issue-types-seed.sql  issue_link_types-seed.sql  issue_types-seed.sql  myjira.env  myjira.sql  myjira_old.sql  notification_statuses-seed.sql  permissions-seed.sql  priorities-seed.sql  roles-seed.sql  users-seed.sql  workflow-statuses-seed.sql  workflow-transitions-seed.sql  workflows-seed.sql
data-scheme/about workflow/: best-practice-workflow.md  bug-workflow.md  critical-bug-workflow.md  documentation-workflow.md  epic-workflow.md  improvement-workflow.md  research-workflow.md  story-workflow.md  task-workflow.md
data-scheme/postgres-18-alpine/: README.md  docker-entrypoint.sh  myjira.sql  postgres-18-alpine.dockerfile  postgres-18-alpine.env
data-scheme/postgres-18-debian/: Dockerfile  myjira.env
icons/: AddProhibitedSign.java  DiamondExclamationGenerator.java  README.md
scripts/: run-integration-tests.ps1
src/main/java/ru/mymsoft/my_jira/: MyJiraApplication.java
src/main/java/ru/mymsoft/my_jira/config/: OAuth2ClientConfig.java  OAuth2ConfigChecker.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/mymsoft/my_jira/controller/: ActionTypeController.java  ActivityLogController.java  AttachmentController.java  CommentController.java  FileTypeController.java  GroupController.java  IssueController.java  IssueLinkController.java  IssueLinkTypeController.java  IssueStatusController.java  IssueTypeController.java  IssueWatcherController.java  LoginController.java  NotificationStatusController.java  NotificationTemplateController.java  PermissionController.java  PriorityController.java  ProjectController.java  ProjectMemberController.java  ProjectWorkflowDefaultController.java  RoleController.java  RolePermissionController.java  UserController.java  UserGroupController.java  WorkflowController.java  WorkflowStatusController.java  WorkflowTransitionController.java
src/main/java/ru/mymsoft/my_jira/dto/: ActionTypeDto.java  ActivityLogDto.java  AddUserToGroupDto.java  AttachmentDto.java  CommentDto.java  CreateActionTypeDto.java  CreateAttachmentDto.java  CreateCommentDto.java  CreateFileTypeDto.java  CreateGroupDto.java  CreateIssueDto.java  CreateIssueLinkDto.java  CreateIssueLinkTypeDto.java  CreateIssueStatusDto.java  CreateIssueTypeDto.java  CreateIssueWatcherDto.java  CreateNotificationStatusDto.java  CreateNotificationTemplateDto.java  CreatePermissionDto.java  CreatePriorityDto.java  CreateProjectDto.java  CreateProjectMemberDto.java  CreateProjectWorkflowDefaultDto.java  CreateRoleDto.java  CreateRolePermissionDto.java  CreateUserDto.java  CreateUserGroupDto.java  CreateWorkflowDto.java  CreateWorkflowStatusDto.java  CreateWorkflowTransitionDto.java  FileTypeDto.java  GroupDto.java  IssueDto.java  IssueLinkDto.java  IssueLinkTypeDto.java  IssueStatusDto.java  IssueTypeDto.java  IssueWatcherDto.java  NotificationStatusDto.java  NotificationTemplateDto.java  (+29 more)
src/main/java/ru/mymsoft/my_jira/exception/: BusinessValidationException.java  DuplicateActionTypeNameException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/mymsoft/my_jira/model/: ActionType.java  ActivityLog.java  Attachment.java  Comment.java  FileType.java  Group.java  Issue.java  IssueLink.java  IssueLinkType.java  IssueStatus.java  IssueType.java  IssueWatcher.java  NotificationQueue.java  NotificationStatus.java  NotificationTemplate.java  Permission.java  Priority.java  Project.java  ProjectIssueTypeWorkflowDefault.java  ProjectMember.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserNotificationSetting.java  Workflow.java  WorkflowStatus.java  WorkflowTransition.java
src/main/java/ru/mymsoft/my_jira/repository/: ActionTypeRepository.java  ActivityLogRepository.java  AttachmentRepository.java  CommentRepository.java  FileTypeRepository.java  GroupRepository.java  IssueLinkRepository.java  IssueLinkTypeRepository.java  IssueRepository.java  IssueStatusRepository.java  IssueTypeRepository.java  IssueWatcherRepository.java  NotificationQueueRepository.java  NotificationStatusRepository.java  NotificationTemplateRepository.java  PermissionRepository.java  PriorityRepository.java  ProjectIssueTypeWorkflowDefaultRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RolePermissionRepository.java  RoleRepository.java  UserGroupRepository.java  UserNotificationSettingRepository.java  UserRepository.java  WorkflowRepository.java  WorkflowStatusRepository.java  WorkflowTransitionRepository.java
src/main/java/ru/mymsoft/my_jira/service/: ActionTypeService.java  ActivityLogService.java  AttachmentService.java  CommentService.java  FileTypeService.java  RoleService.java  (+21 more)
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V10__seed_roles.sql  V11__seed_workflows.sql  V12__seed_workflow_statuses.sql  V13__seed_workflow_transitions.sql  V1__Baseline.sql  V1__schema.sql  V2__seed_action_types.sql  V3__seed_groups.sql  V4__seed_issue_link_types.sql  V5__seed_issue_statuses.sql  V6__seed_issue_types.sql  V7__seed_notification_statuses.sql  V8__seed_permissions.sql  V9__seed_priorities.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/ru/mymsoft/my_jira/: MyJiraApplicationBasicTest.java  MyJiraApplicationContextTest.java  MyJiraApplicationIntegrationTest.java  MyJiraApplicationMainTest.java  MyJiraApplicationProfileTest.java  MyJiraApplicationTests.java  MyJiraApplicationUnitTest.java  README_MyJiraApplication_Tests.md
src/test/resources/: application-test-postgres.yml  application-test.yml
(+44 files in other folders)
